{
	"name": "sample-template-webpack",
	"description": "Webpack demo using advanced template functionality",
	"scripts": {
		"build": "webpack --display-used-exports",
		"build:min": "webpack --config webpack.config.minimal.js --display-used-exports",
		"build:mobile": "webpack --config webpack.config.mobile.js --display-used-exports",
		"watch": "NODE_ENV=development webpack --watch",
		"watch:mobile": "NODE_ENV=development webpack --config webpack.config.mobile.js --watch"
	},
	"devDependencies": {
		"copy-webpack-plugin": "^6.1.0",
		"css-loader": "^2.1.0",
		"extract-css-chunks-webpack-plugin": "^4.7.1",
		"extract-loader": "^3.1.0",
		"file-loader": "^3.0.1",
		"html-webpack-partials-plugin": "^0.5.3",
		"html-webpack-plugin": "^4.0.0-beta.11",
		"node-sass": "^4.14.1",
		"resolve-url-loader": "^3.1.2",
		"sass-loader": "^7.3.1",
		"webpack": "^4.42.1",
		"webpack-bundle-analyzer": "^3.6.0",
		"webpack-cli": "^3.3.10"
	}
}
